.grey-bg{
    overflow-x: hidden;
}
.hero-content-container{
    background-image: url('/public/images/blue-bg.webp');
    height:100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.logo img{
    width: 250px;
    height: 70px;
    align-items: center;
}
.main-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:150px;
}
.nav{
    display: flex;
    flex-direction: row;
    gap:50px;
    list-style: none;
}
.nav li a{
    text-decoration: none;
    font-size: 1.2rem;
    color:#fff;
    font-weight: 500;
}
.nav li a:hover{
    color:#232;
    cursor: pointer;
}
.hero-content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0 40px 0 100px;
}
.hero-content-text{
    color: #fff;
    width:70vw;
    line-height: 5px;
    margin-top: -100px;
}
.hero-content-text h2{
    font-size: 2.5rem;
    font-weight: 100;
    animation: slideInLeft 2s ease-out;
}
@keyframes slideInLeft {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
}
.hero-content-text h3{
    font-size: 4rem;
    animation: slideInLeft 3s ease-out;
}
.hero-content-text p{
    line-height: 25px;
    font-size: 1.2rem;
    width:70%;
    animation: slideInLeft 3.2s ease-out;
}
.btns{
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 50px;
}
.btns a{
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 4px;
    padding:20px;
    text-decoration: none;
    color:#fff;
    width:150px;
    display: flex;
    justify-content: center;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
}
.btns a:hover{
    color: #124a58;
    transition: background-position 0.5s ease;
    background-color: #fff;
}
.login{
    animation: slideInFromBottom 1s ease-out;
}
.register{
    animation: slideInFromBottom 1.5s ease-out;
}
.hero-img img{
    width:400px;
    animation: slideInFromBottom 1s ease-out;
}
@keyframes slideInFromBottom {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
}

@media (max-width:768px){
    .navigation{
        display: none;
    }
    .hero-content{
        flex-direction: column;
        padding:0;
        margin:0;
    }
    .hero-content-text {
        margin-top: 0;
        padding:0;
        width:100vw;
        line-height: 0;
    }
    .hero-content-text h2{
        font-size: 1rem;    
    }
    .hero-content-text h3{
        font-size: 2rem;    
    }
    .hero-content-text p{
        font-size: .8rem;
        width:100%;
    }
    .btns{
        flex-direction: column;
    }
}
